.TH bluetooth-autoconnect "1"


.SH NAME
bluetooth-autoconnect - automatically connects all paired bluetooth devices


.SH USAGE
bluetooth-autoconnect [option]


.SH OPTIONS

.TP
.SS --daemon
Connects as soon as an adapter powers on.

.TP
.SS --verbose
Shows detailed log messages.
